<div class="wrapper">
    <app-superior></app-superior>
    <app-menu></app-menu>
    <!-- --------------contenido -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0 text-dark">PROVEEDOR</h1>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a [routerLink]="['/principal']">Inicio</a></li>
                            <li class="breadcrumb-item active">Proveedores</li>
                        </ol>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->
        <!-- /.content-header -->
        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <!-- contenido de categorias -->
                <!-- ------------------BOTONES---------------------- -->
                <div class="row">
                    <!-- <div class="col-lg-1"></div> -->
                    <div class="col-lg-2">
                        <input type="button" name="boton" id="boton" value="AGREGAR PROVEEDOR" class="btn btn-sm btn-block" data-toggle="modal" data-target="#aprov">
                    </div>
                    <div class="col-lg-10"></div>
                </div>
                <br>

                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th>NIT</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Dirección</th>
                            <th>Teléfono</th>
                            <th>Contacto</th>
                            <!-- <th>Ciudad</th> -->
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of prov">

                            <td>{{item.nit}}</td>
                            <td>{{item.nombre}}</td>
                            <td>{{item.email}}</td>
                            <td>{{item.direccion}}</td>
                            <td>{{item.telefono}}</td>
                            <td>{{item.contacto}}</td>
                            <!-- <td>{{item.ciudad}} - {{item.dpto}}</td> -->
                            <td>
                                <img src="assets/img/editar.png" width="20" title="Editar" data-toggle="modal" data-target="#edprov" style="cursor: pointer;" (click)="editarprov(item)">

                                <img src="assets/img/borrar.png" (click)="borrarRegistro(item.id)" style="cursor: pointer;" width="20" title="Borrar" alt="">
                            </td>
                        </tr>
                        <tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
    <app-footer></app-footer>
</div>
<!-- -----------------------Modal Insertar PROVEEDOR -->
<div class="modal fade" id="aprov" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">AGREGAR PROVEEDOR</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- ------------formulario -->
                <div class="row">
                    <div class="col-lg-12">

                        <form [formGroup]='provForm' (ngSubmit)="guardarprov(provForm.value)">
                            <input type="text" class="form-control" formControlName='nombre' placeholder="Nombre" [class.is-invalid]="nombreNoValido">
                            <small *ngIf="nombreNoValido" class="text-danger">Debe ingresar el nombre</small>
                            <br>

                            <input type="text" class="form-control" formControlName='nit' placeholder="NIT" [class.is-invalid]="nitNoValido">
                            <small *ngIf="nitNoValido" class="text-danger">Debe ingresar el nit</small>
                            <br>

                            <input type="email" class="form-control" placeholder="Email" formControlName='email' [class.is-invalid]="emailNoValido">
                            <small *ngIf="emailNoValido" class="text-danger">Debe ingresar un email válido</small>
                            <br>

                            <input type="text" class="form-control" placeholder="Dirección" formControlName='direccion' [class.is-invalid]="direccionNoValido">
                            <small *ngIf="direccionNoValido" class="text-danger">Debe ingresar la dirección</small>
                            <br>

                            <input type="text" class="form-control" placeholder="Teléfono" formControlName='telefono' [class.is-invalid]="telefonoNoValido">
                            <small *ngIf="telefonoNoValido" class="text-danger">Debe ingresar el teléfono</small>
                            <br>

                            <input type="text" class="form-control" placeholder="Contacto" formControlName='contacto' [class.is-invalid]="contactoNoValido">
                            <small *ngIf="contactoNoValido" class="text-danger">Debe ingresar el contacto</small>
                            <br>

                            <select formControlName='dpto' class="form-control" (change)="deptoSelector($event.target.value)">
                                <option value="" selected> Seleccione Departamento</option>
                                <option *ngFor="let item2 of dpto">{{item2.nombre}}</option>
                            </select><br>

                            <select *ngIf="ciud" formControlName='ciudad' class="form-control">
                                <option *ngFor="let item3 of city">{{item3.nombre}}</option>
                            </select><br>

                            <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCELAR</button>
                            <input type="submit" name="boton" value="GUARDAR" class="btn ml-2" id="boton">

                        </form>

                    </div>
                </div>
                <!-- ------------formulario -->
            </div>
            <div class="modal-footer" style="background-color: #dfdfdf;">
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCELAR</button>
                <button type="button" id="boton" name="boton" onclick="" class="btn btn-primary">
                	GUARDAR
                </button> -->
            </div>
        </div>
    </div>
</div>

<!-- -----------------------Modal Editar PROVEEDOR -->
<div class="modal fade" id="edprov" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">EDITAR PROVEEDOR</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- ------------formulario -->
                <div class="row">
                    <div class="col-lg-12">

                        <form [formGroup]='edprovForm' (ngSubmit)="editar(edprovForm.value)">
                            <input type="text" class="form-control" formControlName='nombre' placeholder="Nombre" [class.is-invalid]="ednombreNoValido">
                            <small *ngIf="ednombreNoValido" class="text-danger">Debe ingresar el nombre</small>
                            <br>

                            <input type="text" class="form-control" formControlName='nit' placeholder="NIT" [class.is-invalid]="ednitNoValido">
                            <small *ngIf="ednitNoValido" class="text-danger">Debe ingresar el nit</small>
                            <br>

                            <input type="email" class="form-control" placeholder="Email" formControlName='email' [class.is-invalid]="edemailNoValido">
                            <small *ngIf="edemailNoValido" class="text-danger">Debe ingresar un email válido</small>
                            <br>

                            <input type="text" class="form-control" placeholder="Dirección" formControlName='direccion' [class.is-invalid]="eddireccionNoValido">
                            <small *ngIf="eddireccionNoValido" class="text-danger">Debe ingresar la dirección</small>
                            <br>

                            <input type="text" class="form-control" placeholder="Teléfono" formControlName='telefono' [class.is-invalid]="edtelefonoNoValido">
                            <small *ngIf="edtelefonoNoValido" class="text-danger">Debe ingresar el teléfono</small>
                            <br>

                            <input type="text" class="form-control" placeholder="Contacto" formControlName='contacto' [class.is-invalid]="edcontactoNoValido">
                            <small *ngIf="edcontactoNoValido" class="text-danger">Debe ingresar el contacto</small>
                            <br>


                            <!-- <select formControlName='dpto' class="form-control">
                                <option *ngFor="let item2 of dpto">{{item2.nombre}}</option>
                            </select><br>

                            <select formControlName='ciudad' class="form-control">
                                <option *ngFor="let item3 of ciudad">{{item3.nombre}}</option>
                            </select><br> -->

                            <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCELAR</button>
                            <input type="submit" name="boton" value="GUARDAR" class="btn ml-2" id="boton">

                        </form>

                    </div>
                </div>
                <!-- ------------formulario -->
            </div>
            <div class="modal-footer" style="background-color: #dfdfdf;">
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCELAR</button>
                <button type="button" id="boton" name="boton" onclick="" class="btn btn-primary">
                	GUARDAR
                </button> -->
            </div>
        </div>
    </div>
</div>