<div class="wrapper">
    <app-superior></app-superior>
    <app-menu></app-menu>
    <!-- --------------contenido -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0 text-dark">MOVIENTOS - CAJA</h1>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a [routerLink]="['/principal']">Inicio</a></li>
                            <li class="breadcrumb-item active">Caja</li>
                        </ol>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->
        <!-- /.content-header -->
        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <!-- contenido de categorias -->
                <!-- ------------------BOTONES---------------------- -->
                <div class="row">
                    <!-- <div class="col-lg-1"></div> -->
                    <div class="col-lg-2 pt-1">
                        <input type="button" name="boton" id="boton" value="AGREGAR MOVIMIENTO" class="btn btn-sm btn-block" data-toggle="modal" data-target="#amovi">

                    </div>
                    <div class="col-lg-6 pt-1"></div>
                    <div class="col-lg-4 pt-1">
                        <form [formGroup]='bmoviForm'>
                            <div class="input-group input-group-sm">
                                <input type="text" class="form-control" formControlName='buscar' placeholder="Buscar" (keyup)="buscarm(bmoviForm.value)">

                                <span class="input-group-append">
                              <!-- <input type="submit" value="Buscar" class="btn btn-info btn-flat"> -->
                              <button type="button" class="btn btn-info btn-flat"></button>
                            </span>
                            </div>
                        </form>
                    </div>
                </div>
                <br>

                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Motivo</th>
                            <th>Valor</th>
                            <th>Tipo</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of movimiento">
                            <td>{{item.fecha | date}}</td>
                            <td>{{item.motivo}}</td>
                            <td>{{item.valor | currency:''}}</td>
                            <td>{{item.tipo}}</td>
                            <td>
                                <img src="assets/img/editar.png" width="20" title="Editar" data-toggle="modal" data-target="#edmovi" style="cursor: pointer;" (click)="editarmovi(item)">

                                <img src="assets/img/borrar.png" (click)="borrarRegistro(item.id)" style="cursor: pointer;" width="20" title="Borrar" alt="">
                            </td>
                        </tr>
                        <tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
    <app-footer></app-footer>
</div>
<!-- -----------------------Modal Insertar Movimiento -->
<div class="modal fade" id="amovi" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">AGREGAR MOVIMIENTO</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- ------------formulario -->
                <div class="row">
                    <div class="col-lg-12">

                        <form method="POST" [formGroup]='moviForm' (ngSubmit)="guardarmovi(moviForm.value)">
                            <input type="text" class="form-control" id="motivo" formControlName='motivo' placeholder="Motivo" [class.is-invalid]="motivoNoValido">
                            <small *ngIf="motivoNoValido" class="text-danger">Debe ingresar el motivo</small>
                            <br>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                </div>
                                <input type="number" class="form-control" min="0" formControlName='valor' placeholder="Valor del Movimiento" [class.is-invalid]="valorNoValido">
                                <div class="input-group-append">
                                    <span class="input-group-text">.00</span>
                                </div>
                                <small *ngIf="valorNoValido" class="text-danger">Debe ingresar el valor</small>

                            </div><br> TIPO MOVIMIENTO<br>
                            <select class="form-control" id="tipo" formControlName='tipo' [class.is-invalid]="valorNoValido">
                                <option value="Salida" label="Salida" selected="selected">Salida</option>
                                <option value="Entrada" label="Entrada">Entrada</option>
                            </select>
                            <small *ngIf="valorNoValido" class="text-danger">Debe seleccionar el tipo</small>
                            <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCELAR</button>
                            <input type="submit" name="boton" value="GUARDAR" class="btn ml-2" id="boton">

                        </form>

                    </div>
                </div>
                <!-- ------------formulario -->
            </div>
            <div class="modal-footer" style="background-color: #dfdfdf;">
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCELAR</button>
                <button type="button" id="boton" name="boton" onclick="" class="btn btn-primary">
                	GUARDAR
                </button> -->
            </div>
        </div>
    </div>
</div>

<!-- -----------------------Modal Editar Movimiento -->
<div class="modal fade" id="edmovi" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">EDITAR MOVIMIENTO</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- ------------formulario -->
                <div class="row">
                    <div class="col-lg-12">

                        <form [formGroup]='edmoviForm' (ngSubmit)="editar(edmoviForm.value)">
                            <input type="text" class="form-control" id="motivo" formControlName='motivo' placeholder="Motivo" [class.is-invalid]="edmotivoNoValido">
                            <small *ngIf="edmotivoNoValido" class="text-danger">Debe ingresar el motivo</small>
                            <br>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                </div>
                                <input type="number" class="form-control" min="0" formControlName='valor' placeholder="Valor del Movimiento" [class.is-invalid]="edvalorNoValido">
                                <div class="input-group-append">
                                    <span class="input-group-text">.00</span>
                                </div>
                                <small *ngIf="edvalorNoValido" class="text-danger">Debe ingresar el valor</small>

                            </div><br> TIPO MOVIMIENTO<br>
                            <select class="form-control" id="tipo" formControlName='tipo' [class.is-invalid]="edvalorNoValido">
                                <option value="Salida" label="Salida" selected="selected">Salida</option>
                                <option value="Entrada" label="Entrada">Entrada</option>
                            </select>
                            <small *ngIf="edvalorNoValido" class="text-danger">Debe seleccionar el tipo</small>
                            <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCELAR</button>
                            <input type="submit" name="boton" value="GUARDAR" class="btn ml-2" id="boton">

                        </form>

                    </div>
                </div>
                <!-- ------------formulario -->
            </div>
            <div class="modal-footer" style="background-color: #dfdfdf;">
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCELAR</button>
                <button type="button" id="boton" name="boton" onclick="" class="btn btn-primary">
                	GUARDAR
                </button> -->
            </div>
        </div>
    </div>
</div>