#boton {
    background-color: #36b497;
    color: white;
    font-weight: bold;
}
#boton:hover {
    background-color: #2c957d;
    color: white;
    font-weight: bold;
}

.modal-header{
    background-color: #36b397; 
    color: white;
}

.modal-body{
     background-color: #dfdfdf;
}

hr{
    border-width: 2px;
    border-color: #2c957d;
    border-style: solid;
}

#formulario{
    background-color: #a1f7d6;
    padding: 5px;
    border-radius: 5px;
}



#bproducto{
    background-color: #dfdfdf;
    padding: 5px;
    border-radius: 5px;
}

#listapro{
    background-color: #dfdfdf;
    padding: 5px;
    border-radius: 5px;
}