<div class="wrapper">
    <app-superior></app-superior>
    <app-menu></app-menu>
    <!-- --------------contenido -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0 text-dark">PRODUCTOS</h1>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a [routerLink]="['/principal']">Inicio</a></li>
                            <li class="breadcrumb-item active">Productos</li>
                        </ol>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->
        <!-- /.content-header -->
        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <!-- contenido de categorias -->
                <!-- ------------------BOTONES---------------------- -->
                <div class="row">
                    <!-- <div class="col-lg-1"></div> -->
                    <div class="col-lg-2">
                        <input type="button" name="boton" id="boton" value="AGREGAR PRODUCTO" class="btn btn-sm btn-block" data-toggle="modal" data-target="#aproducto">
                    </div>
                    <div class="col-lg-10"></div>
                </div>
                <br>

                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th>Codigo</th>
                            <th>Nombre</th>
                            <th>Categoría</th>
                            <th>Stock</th>
                            <th>Precio Compra</th>
                            <th>Precio Venta</th>
                            <th>Descripción</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of producto">

                            <td>{{item[0].codigo}}</td>
                            <td>{{item[0].nombre}}</td>
                            <td>{{item[0].categoria}}</td>
                            <td>{{item[0].stock}}</td>
                            <td>${{item[0].precioc | number}}</td>
                            <td>${{item[0].preciov | number}}</td>
                            <td>{{item[0].descrip}}</td>
                            <td>
                                <img src="assets/img/editar.png" width="20" title="Editar" data-toggle="modal" data-target="#edproducto" style="cursor: pointer;" (click)="editarproducto(item)">

                                <img src="assets/img/borrar.png" (click)="borrarRegistro(item[1])" style="cursor: pointer;" width="20" title="Borrar" alt="">
                            </td>
                        </tr>
                        <tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
    <app-footer></app-footer>
</div>
<!-- -----------------------Modal Insertar PRODCUTO -->
<div class="modal fade" id="aproducto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">AGREGAR PRODUCTO</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- ------------formulario -->
                <div class="row">
                    <div class="col-lg-12">

                        <form [formGroup]='productoForm' (ngSubmit)="guardarproducto(productoForm.value)">
                            <input type="text" class="form-control" formControlName='nombre' placeholder="Nombre" [class.is-invalid]="nombreNoValido">
                            <small *ngIf="nombreNoValido" class="text-danger">Debe ingresar el nombre</small>
                            <br>
                            <input type="text" class="form-control" formControlName='codigo' placeholder="Código de Barras" [class.is-invalid]="codigoNoValido">
                            <small *ngIf="codigoNoValido" class="text-danger">Debe ingresar el código</small>
                            <br>
                            <select formControlName='categoria' class="form-control" [class.is-invalid]="categoriaNoValido">
                                <option value="" selected>Seleccione Categoría:</option>
                                <option *ngFor="let item2 of cate">{{item2.nombre}}</option>
                            </select>
                            <small *ngIf="categoriaNoValido" class="text-danger">Debe seleccionar una categoria</small>
                            <br>
                            <input type="number" class="form-control" min="0" value="" placeholder="Stock" formControlName='stock' [class.is-invalid]="stockNoValido">
                            <small *ngIf="stockNoValido" class="text-danger">Debe ingresar el stock</small>
                            <br>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                </div>
                                <input type="number" class="form-control" min="0" formControlName='precioc' placeholder="Precio Compra" [class.is-invalid]="preciocNoValido">
                                <div class="input-group-append">
                                    <span class="input-group-text">.00</span>
                                </div>
                            </div>
                            <small *ngIf="preciocNoValido" class="text-danger">Debe ingresar el precio de compra</small>
                            <br>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                </div>
                                <input type="number" class="form-control" min="0" value="" formControlName='preciov' placeholder="Precio Venta" [class.is-invalid]="preciovNoValido">
                                <div class="input-group-append">
                                    <span class="input-group-text">.00</span>
                                </div>
                            </div>
                            <small *ngIf="preciovNoValido" class="text-danger">Debe ingresar el precio de venta</small>
                            <br>
                            <textarea formControlName='descrip' class="form-control" placeholder="Descripción" [class.is-invalid]="descripNoValido"></textarea>
                            <small *ngIf="descripNoValido" class="text-danger">Debe ingresar la descripción del producto</small>
                            <br>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCELAR</button>
                            <input type="submit" name="boton" value="GUARDAR" class="btn ml-2" id="boton">

                        </form>

                    </div>
                </div>
                <!-- ------------formulario -->
            </div>
            <div class="modal-footer" style="background-color: #dfdfdf;">
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCELAR</button>
                <button type="button" id="boton" name="boton" onclick="" class="btn btn-primary">
                	GUARDAR
                </button> -->
            </div>
        </div>
    </div>
</div>

<!-- -----------------------Modal Editar PRODUCTO -->
<div class="modal fade" id="edproducto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">EDITAR PRODUCTO</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- ------------formulario -->
                <div class="row">
                    <div class="col-lg-12">

                        <form [formGroup]='edproductoForm' (ngSubmit)="editar(edproductoForm.value)">
                            <input type="text" class="form-control" formControlName='nombre' placeholder="Nombre" [class.is-invalid]="ednombreNoValido">
                            <small *ngIf="ednombreNoValido" class="text-danger">Debe ingresar el nombre</small>
                            <br>
                            <input type="text" class="form-control" formControlName='codigo' placeholder="Código de Barras" [class.is-invalid]="edcodigoNoValido">
                            <small *ngIf="edcodigoNoValido" class="text-danger">Debe ingresar el codigo</small>
                            <br>
                            <select formControlName='categoria' class="form-control" [class.is-invalid]="edcategoriaNoValido">
                                <option *ngFor="let item3 of cate">{{item3.nombre}}</option>
                            </select>
                            <small *ngIf="edcategoriaNoValido" class="text-danger">Debe seleccionar la categoria</small>
                            <br>
                            <input type="number" class="form-control" min="0" value="" placeholder="Stock" formControlName='stock' [class.is-invalid]="edstockNoValido">
                            <small *ngIf="edstockNoValido" class="text-danger">Debe ingresar el stock</small>
                            <br>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                </div>
                                <input type="number" class="form-control" min="0" formControlName='precioc' placeholder="Precio Compra" [class.is-invalid]="edpreciocNoValido">
                                <div class="input-group-append">
                                    <span class="input-group-text">.00</span>
                                </div>
                            </div>
                            <small *ngIf="edpreciocNoValido" class="text-danger">Debe ingresar el codigo</small>
                            <br>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                </div>
                                <input type="number" class="form-control" min="0" value="" formControlName='preciov' placeholder="Precio Venta" [class.is-invalid]="edpreciovNoValido">
                                <div class="input-group-append">
                                    <span class="input-group-text">.00</span>
                                </div>
                            </div>
                            <small *ngIf="edpreciovNoValido" class="text-danger">Debe ingresar el codigo</small>
                            <br>
                            <textarea formControlName='descrip' class="form-control" placeholder="Descripción" [class.is-invalid]="eddescripNoValido"></textarea>
                            <small *ngIf="eddescripNoValido" class="text-danger">Debe ingresar el la descripcion</small>
                            <br>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCELAR</button>
                            <input type="submit" name="boton" value="GUARDAR" class="btn ml-2" id="boton">

                        </form>

                    </div>
                </div>
                <!-- ------------formulario -->
            </div>
            <div class="modal-footer" style="background-color: #dfdfdf;">
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCELAR</button>
                <button type="button" id="boton" name="boton" onclick="" class="btn btn-primary">
                	GUARDAR
                </button> -->
            </div>
        </div>
    </div>
</div>